In [7]:
import pandas as pd

# Load the uploaded files
file1_path ='D:\\Academic Project\\Max temp corr rainfall month 1\\Dhaka_Maxtemp_Month_1.xlsx'
file2_path = "D:\\Academic Project\\Max temp corr rainfall month 1\\Dhaka_rain_Month_1.xlsx"

# Read the Excel files into pandas DataFrames
f = pd.read_excel(file1_path)
g = pd.read_excel(file2_path)

# Display the first few rows of each DataFrame to understand their structure
f.head(), g.head()

(  station_name  station_ID  Year  Month  D_01  D_02  D_03  D_04  D_05  D_06  \
 0        Dhaka       41923  1981      1  23.9  24.4  24.6  25.6  27.2  26.6
 1        Dhaka       41923  1982      1  24.3  23.7  23.9  25.2  25.6  26.4
 2        Dhaka       41923  1983      1  22.3  22.9  21.4  23.3  23.8  22.2
 3        Dhaka       41923  1984      1  24.3  24.8  25.5  25.4  25.5  26.2
 4        Dhaka       41923  1985      1  21.1  29.0  26.5  26.8  26.3  26.0

    ...  D_25  D_26  D_27  D_28  D_29  D_30  D_31  Lowest  Highest    Average
 0  ...  24.9  26.7  26.8  25.6  24.6  27.8  24.4    20.6     27.8  25.119355
 1  ...  29.0  30.1  29.2  26.1  26.4  26.1  27.3    23.7     30.1  26.270968
 2  ...  27.2  27.8  27.2  28.1  21.9  25.0   NaN    21.4     28.1  24.463333
 3  ...  24.5  25.6  25.7  24.3  27.2  26.1  25.2    18.1     27.2  24.864516
 4  ...  27.6  27.8  28.4  28.8  27.6  29.4  29.4    21.1     29.4  26.238710

 [5 rows x 38 columns],
   Station_Name  Station_ID  Year  Month  D_01  D_02  D_03  D_04  D_05  D_06  \
 0        Dhaka       41923  1981      1     0     0     0     0     0     0
 1        Dhaka       41923  1982      1     0     0     0     0     0     0
 2        Dhaka       41923  1983      1     0     1     0     0     0     0
 3        Dhaka       41923  1984      1     0     0     0     0     0     0
 4        Dhaka       41923  1985      1     4     0     0     0     0     3

    ...  D_23  D_24  D_25  D_26  D_27  D_28  D_29  D_30  D_31  Unnamed: 35
 0  ...     0     0     0     0     0     0     0     6     9          NaN
 1  ...     0     0     0     0     0     0     0     0     0          NaN
 2  ...     0     0     0     0     0     0     6   ***     0          NaN
 3  ...     6     0     0     0     0     0     0     0     0          NaN
 4  ...     0     0     0     0     0     0     0     0     0          NaN

 [5 rows x 36 columns])

In [8]:
maxtemp_1981 = f[(f['Year'] == 1981) ]
rainfall_1981 = g[(g['Year'] == 1981) ]

In [9]:
maxtemp_1981

,station_name,station_ID,Year,Month,D_01,D_02,D_03,D_04,D_05,D_06,...,D_25,D_26,D_27,D_28,D_29,D_30,D_31,Lowest,Highest,Average
0,Dhaka,41923,1981,1,23.9,24.4,24.6,25.6,27.2,26.6,...,24.9,26.7,26.8,25.6,24.6,27.8,24.4,20.6,27.8,25.119355

In [10]:
rainfall_1981

,Station_Name,Station_ID,Year,Month,D_01,D_02,D_03,D_04,D_05,D_06,...,D_23,D_24,D_25,D_26,D_27,D_28,D_29,D_30,D_31,Unnamed: 35
0,Dhaka,41923,1981,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,6,9,NaN

In [12]:
f=maxtemp_1981.drop(columns=['station_name', 'station_ID', 'Month', 'Lowest', 'Highest', 'Average'])
f

,Year,D_01,D_02,D_03,D_04,D_05,D_06,D_07,D_08,D_09,...,D_22,D_23,D_24,D_25,D_26,D_27,D_28,D_29,D_30,D_31
0,1981,23.9,24.4,24.6,25.6,27.2,26.6,21.1,20.6,22.2,...,25.6,26.7,26.1,24.9,26.7,26.8,25.6,24.6,27.8,24.4

In [13]:
g=rainfall_1981.drop(columns=['Station_Name', 'Station_ID', 'Month','Unnamed: 35'])
g

,Year,D_01,D_02,D_03,D_04,D_05,D_06,D_07,D_08,D_09,...,D_22,D_23,D_24,D_25,D_26,D_27,D_28,D_29,D_30,D_31
0,1981,0,0,0,0,0,0,2,0,0,...,0,0,0,0,0,0,0,0,6,9

In [22]:

# Temperature data
temp_data = {
    "Year": [1981],
    "D_01": [23.9], "D_02": [24.4], "D_03": [24.6], "D_04": [25.6], "D_05": [27.2],
    "D_06": [26.6], "D_07": [21.1], "D_08": [20.6], "D_09": [22.2], "D_31": [24.4]
}

# Rainfall data
rainfall_data = {
    "Year": [1981],
    "D_01": [0], "D_02": [0], "D_03": [0], "D_04": [0], "D_05": [0],
    "D_06": [0], "D_07": [2], "D_08": [0], "D_09": [0], "D_31": [9]
}

# Create DataFrames
temp_df = pd.DataFrame(temp_data)
rainfall_df = pd.DataFrame(rainfall_data)

# Merge the data on the 'Year' column
merged_df = pd.merge(temp_df, rainfall_df, on="Year", suffixes=('_temp', '_rainfall'))

# Display merged data
print(merged_df)

   Year  D_01_temp  D_02_temp  D_03_temp  D_04_temp  D_05_temp  D_06_temp  \
0  1981       23.9       24.4       24.6       25.6       27.2       26.6

   D_07_temp  D_08_temp  D_09_temp  ...  D_01_rainfall  D_02_rainfall  \
0       21.1       20.6       22.2  ...              0              0

   D_03_rainfall  D_04_rainfall  D_05_rainfall  D_06_rainfall  D_07_rainfall  \
0              0              0              0              0              2

   D_08_rainfall  D_09_rainfall  D_31_rainfall
0              0              0              9

[1 rows x 21 columns]

In [23]:

# Temperature data
temp_data = {
    "Year": [1981],
    "D_01": [23.9], "D_02": [24.4], "D_03": [24.6], "D_04": [25.6], "D_05": [27.2],
    "D_06": [26.6], "D_07": [21.1], "D_08": [20.6], "D_09": [22.2], "D_31": [24.4]
}

# Rainfall data
rainfall_data = {
    "Year": [1981],
    "D_01": [0], "D_02": [0], "D_03": [0], "D_04": [0], "D_05": [0],
    "D_06": [0], "D_07": [2], "D_08": [0], "D_09": [0], "D_31": [9]
}

# Create DataFrames
temp_df = pd.DataFrame(temp_data)
rainfall_df = pd.DataFrame(rainfall_data)

# Drop the 'Year' column for correlation calculation
temp_df_values = temp_df.drop(columns=['Year'])
rainfall_df_values = rainfall_df.drop(columns=['Year'])

# Calculate correlation between temperature and rainfall datasets
correlation = temp_df_values.iloc[0].corr(rainfall_df_values.iloc[0])

# Display the correlation
print("Correlation between temperature and rainfall:", correlation)

Correlation between temperature and rainfall: -0.05083201855130479